<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Futebol Clube Barcelona</title>
    <link rel="stylesheet" href="style.css">
</head>

    <body> 
        <header>
            <h1 class="titulo-principal">Futebol Clube Barcelona</h1>
        </header>
            <div class="tudo">
                <div class="lootie">
                    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
                    <dotlottie-player src="https://lottie.host/54295c6d-890e-4f03-9d38-b8d2dd725b06/oFrczfWU3o.json" background="transparent" speed="1"; loop autoplay></dotlottie-player>
                </div>

                <div class="principal"> 
                    <nav>
                        <ul class="paginas">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="jogadores.html">Jogadores</a></li>
                            <li><a href="ligas.html">Ligas</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
    </body>
</html>

<main>
    <div class="estadio">
        <img src="Barcelona (2).png">
    </div>
    
    <div class="paragrafo">
        <div class="club">
        <p>O Futbol Club Barcelona, conhecido como Barça, é um ícone do futebol e da Catalhuna desde sua fundação em 1899.</p>
        </div>
        <p>Seu estádio, o Camp Nou, inaugurado em 1957, é mais do que um local de jogos, é um templo que testemunhou momentos históricos e abriga o Museu do FC Barcelona. Juntos, clube e estádio representam uma paixão que transcende fronteiras, unindo torcedores ao redor do mundo em uma celebração única do futebol e da história do Barça.</p>

    </div>

    <div class="seta">
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
        <dotlottie-player src="https://lottie.host/d83a944b-62d7-422a-a600-f1dffd96325b/SYNq260mxV.json" background="transparent" speed="1" loop autoplay></dotlottie-player>
    </div>

    <div class="textinho">
        <div class="frase">
            <p>O Futbol Club Barcelona</p>
        </div>
            <p>Fundado em 1899, emergiu de desafios iniciais para se tornar um dos clubes de futebol mais prestigiados do mundo. Com uma rica história que abrange gerações de jogadores lendários, desde Kubala até Messi, o Barcelona é conhecido não apenas por suas conquistas, mas também por seu estilo distintivo de jogo.</p>
    </div>

    <div class="viscabarca">
        <img src="viscabarca.png">
    </div>

    <div class="agradecimento">
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
        <dotlottie-player src="https://lottie.host/6f49e09c-cd28-466a-b5d0-9081ea425d2f/jiGsqBKUNO.json" speed="1" loop autoplay></dotlottie-player>
    </div>

</main>



